spring.datasource.url=jdbc:mysql://springboot-database.cvmimik2073m.ap-northeast-2.rds.amazonaws.com:3306/hanghaemarket
spring.datasource.username=zua
spring.datasource.password=sjs220521!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Hibernate Dialect ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
